* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

@font-face {
    font-family: welcome;
    src: url('../../font/Inspiration-Regular.ttf');
}


@font-face {
    font-family: header-main-title;
    src: url('../../font/Prompt-Light.ttf');
}

@font-face {
    font-family: header-main-description;
    src: url('../../font/Manrope-Light.ttf');
}

@font-face {
    font-family: our-commitment-title;
    src: url('../../font/LibreFranklin-Light.ttf');
}

body {
    background-image: url('../../img/pattern.jpg');
    background-position: center;
    background-color: #6f4d37;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

a {
    color: black;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-container {
    width: 89%;
    margin: 2% auto;
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
}

.menu-item-container {
    padding: 1%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-item-image-container {
    width: 300px;
    height: 300px;
    max-width: 300px;
    max-height: 300px;
    margin: 2% auto 1%;
    padding: 1%;
    border-radius: 10px;
}

.menu-item-image {
    max-width: 100%;
    width: auto;
    height: auto;
    max-height: 100%;
    border-radius: 10px;
}

.menu-item-title-container {
    width: 90%;
    margin: 1% auto;
    display: flex;
    flex-direction: column;
}

.menu-item-title {
    color: #ccc;
    font-weight: bold;
    font-size: 25px;
    font-family: header-main-description;
}

.menu-item-price-container {
    margin: 1% 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.menu-item-prices {
    display: flex;
    flex-direction: column;
}

.menu-item-price,
.menu-item-old-price {
    margin: 2% 0 0;
    color: white;
    font-family: header-main-description;
    font-weight: bold;
    font-size: 20px;
}

.menu-item-price-off {
    width: 35px;
    height: 35px;
    background-color: rgb(214, 31, 31);
    color: white;
    font-weight: bolder;
    font-size: 15px;
    font-family: header-main-description;
    border-radius: 50%;
}

.menu-item-old-price {
    font-size: 13px;
    color: #ccc;
    text-decoration: line-through;
}

.menu-item-buttons-container {
    margin: 1% auto;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.menu-item-add-remove-buttons {
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.menu-item-add-to-cart-button {
    border: none;
    padding: 5% 8%;
    background-color: rgba(0, 0, 0, .7);
    border-radius: 10px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    font-family: our-commitment-title;
    cursor: pointer;
    transition: all 500ms;
}

.menu-item-add-to-cart-button:hover {
    color: black;
    background-color: white;
}

/* Update Product Admin Section Styles */

.menu-item-update-product-button {
    background-color: #fff;
    color: #000;
}

.menu-item-update-product-button:hover {
    background-color: #000;
    color: #fff;
}

.update-product-modal-container {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .2);
    display: none;
    align-items: center;
    justify-content: center;
}

.update-product-modal-container-active {
    display: flex;
}

.update-modal-form-container {
    width: 40%;
    padding: 2%;
    border-radius: 10px;
    background: #fff;
    display: flex;
    flex-direction: column;
}

.update-product-fields-input {
    width: 90%;
    margin: 1% auto;
    border: none;
    border-radius: 10px;
    padding: 2% 0;
    padding-left: 1%;
    font-weight: normal;
    font-size: 17px;
    color: #fff;
    background-color: #000;
    font-family: header-main-description;
}

.update-product-fields-label {
    width: fit-content;
    margin-left: 5%;
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
}

.update-product-fields-label>span {
    font-weight: bold;
    font-size: 17px;
    font-family: header-main-title;
    color: #000;
}

.update-product-fields-label>.update-product-fields-input {
    width: fit-content;
    margin-left: 15px;
}

.update-product-fields-buttons-container {
    width: 90%;
    margin: 3% auto 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.update-product-button {
    padding: 2% 4%;
    font-weight: normal;
    font-size: 18px;
    font-family: our-commitment-title;
    border: none;
    border-radius: 10px;
    background-color: #6BCB77;
    color: #fff;
    cursor: pointer;
}

.delete-product-button {
    background-color: #FD5D5D;
}

.menu-item-plus-button-count,
.menu-item-minus-button-count,
.menu-item-delete-button-count {
    width: 30%;
    padding: 5% 0;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: all 500ms;
}

.menu-item-minus-button-count,
.menu-item-delete-button-count {
    color: white;
    background-color: #a80e1b;
}

.menu-item-minus-button-count:hover,
.menu-item-delete-button-count:hover {
    background-color: #c71221;
}

.menu-item-plus-button-count {
    color: white;
    background-color: rgba(5, 131, 210, .8);
}

.menu-item-plus-button-count:hover {
    background-color: rgba(5, 131, 210, 1);
}

.page-counter-container {
    width: fit-content;
    max-width: 80%;
    margin: 1% auto;
    display: flex;
    flex-wrap: wrap;
}

.page-counter-link {
    margin: 1% 20px;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    background-color: #ccc;
    color: #000;
    font-weight: bold;
    font-size: 17px;
    font-family: header-main-title;
    transition: all 300ms;
}

.page-counter-link:hover {
    background-color: #FFF;
}

.page-counter-link-active {
    background-color: #fff;
}

@media screen and (max-width: 986px) {
    .menu-item-image-container {
        width: 250px;
        height: 250px;
        max-width: 250px;
        max-height: 250px;
        margin: 2% auto 1%;
        padding: 1%;
        border-radius: 10px;
    }
}

@media screen and (max-width: 768px) {
    .main-container {
        width: 89%;
        margin: 2% auto;
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(2, 45%);
    }

    .menu-item-image-container {
        width: 200px;
        height: 200px;
        max-width: 200px;
        max-height: 200px;
        margin: 2% auto 1%;
        padding: 1%;
        border-radius: 10px;
    }
}

@media screen and (max-width: 500px) {
    .menu-item-container {
        justify-content: flex-start;
    }

    .menu-item-image-container {
        width: 80%;
        max-width: 180px;
        height: 160px;
        margin: 2% auto 1%;
        padding: 1%;
        border-radius: 10px;
    }

    .menu-item-title {
        font-size: 17px;
    }

    .menu-item-old-price {
        font-size: 11px;
    }

    .menu-item-price {
        font-size: 15px;
    }

    .menu-item-add-to-cart-button {
        width: 60%;
        font-size: 14px;
        margin-bottom: 2%;
    }

    .menu-item-price-off center {
        width: 30px;
        height: 30px;
        font-size: 13px;
    }

    .menu-item-buttons-container {
        flex-direction: column;
    }

    .menu-item-add-remove-buttons {
        width: 100%;
        margin: 2% 0 1%;
        justify-content: space-between;
    }

    .menu-item-plus-button-count,
    .menu-item-minus-button-count,
    .menu-item-delete-button-count {
        width: 20%;
    }

    .menu-item-plus-button-count>i,
    .menu-item-minus-button-count>i,
    .menu-item-delete-button-count>i {
        width: 15px;
        height: 15px;
    }
}